apply plugin: 'java'
apply plugin : 'eclipse'

description = "amcart platform"

sourceSets {
	main{
        java {
            srcDir 'src'
       }
       resources {
            srcDir 'resources'
	       }
    }
}

repositories {
		mavenCentral()
}

dependencies {   
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version:'1.3.1.RELEASE'
    	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.1.RELEASE'
    	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    	compile group: 'com.h2database', name: 'h2', version:'1.4.190'
    	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
		compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
		compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
		compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
		compile group: 'junit', name: 'junit', version: '4.9'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '1.3.1.RELEASE'
}
