apply plugin: 'java'
apply plugin : 'eclipse'

description = "amcart platform"

sourceSets {
	main{
        java {
            srcDir 'src'
       }
       resources {
            srcDir 'resources'
	       }
    }
}

repositories {
		mavenCentral()
}

dependencies {
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
}
