apply plugin: 'java'
apply plugin : 'eclipse'

description = "amcart services"

sourceSets {
	main{
        java {
            srcDir 'src'
       }
    }
}

repositories {
		mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.1.RELEASE'
	compile project(path: ':amcart-models')
	compile project(path: ':amcart-daos')
	compile project(path: ':amcart-platform')
}
