# nagp-amcart

./: .gitignore  JSAG_Java_Code_Formatter_Eclipse.xml  README.md  build.gradle  settings.gradle
amcart-daos/: .classpath  .project  build.gradle
amcart-daos/src/com/nagarro/amcart/daos/: CategoryDao.java  ProductDao.java  UserDao.java
amcart-daos/src/com/nagarro/amcart/daos/exceptions/: DAOException.java
amcart-daos/src/com/nagarro/amcart/daos/order/: CartDao.java  OrderDao.java
amcart-daos/src/com/nagarro/amcart/daos/product/: ProductDao.java
amcart-daos/src/com/nagarro/amcart/search/: ProductSearchRepository.java  ProductSearchService.java
amcart-daos/src/main/java/com/nagarro/amcart/daos/: ProductDao.java  RoleDao.java  StockDao.java  UserDao.java  UserRoleDao.java
amcart-daos/src/main/java/com/nagarro/amcart/daos/order/: OrderDao.java
amcart-daos/src/main/java/com/nagarro/amcart/search/: ProductSearchServiceImpl.java
amcart-daos/src/test/java/com/nagarro/amcart/search/test/: ProductSearchRepositoryTest.java
amcart-daos/test/com/nagarro/amcart/search/test/: ProductSearchRepositoryTest.java
amcart-facades/: .classpath  .project  .springBeans  build.gradle
amcart-facades/src/com/nagarro/amcart/facade/: UserFacade.java
amcart-facades/src/com/nagarro/amcart/facade/impl/: UserFacadeImpl.java
amcart-facades/src/com/nagarro/amcart/facade/user/converters/populator/: UserPopulator.java
amcart-facades/src/com/nagarro/amcart/facade/user/data/: UserData.java
amcart-facades/src/main/java/com/nagarro/amcart/facade/: UserFacade.java
amcart-facades/src/main/java/com/nagarro/amcart/facade/impl/: UserFacadeImpl.java
amcart-facades/src/main/java/com/nagarro/amcart/facade/imports/: ProductMessageProcessor.java
amcart-facades/test/com/nagarro/amcart/user/converter/test/: UserConverterTest.java
amcart-parent/: .classpath  .project  application.properties  build.gradle  settings.gradle
amcart-parent/src/com/nagarro/amcart/: App.java
amcart-parent/src/com/nagarro/amcart/config/: ElasticsearchConfiguration.java  PersistenceConfiguration.java
amcart-platform/: .classpath  .project  .springBeans  build.gradle
amcart-platform/resources/: logback.xml
amcart-platform/src/com/nagarro/amcart/platform/converters/: Converter.java  Populator.java
amcart-platform/src/com/nagarro/amcart/platform/converters/impl/: AbstractConverter.java
amcart-platform/src/com/nagarro/amcart/platform/exceptions/: BaseException.java  BusinessException.java  ConversionException.java  TechnicalException.java
amcart-platform/src/com/nagarro/amcart/platform/exceptions/handler/: GlobalExceptionHandler.java
amcart-platform/src/main/java/com/nagarro/amcart/platform/converters/: PopulatorList.java
amcart-platform/src/main/java/com/nagarro/amcart/platform/exceptions/: BaseException.java  BusinessException.java
amcart-platform/src/main/java/com/nagarro/amcart/platform/util/: AmcartObjectUtils.java
amcart-platform/src/main/resources/: logback.xml  platform-config.xml
amcart-services/: .classpath  .project  build.gradle
amcart-services/resources/emailTemplate/: order_confirmation.vm
amcart-services/src/com/nagarro/amcart/email/: EmailAttachmentFile.java  EmailConfiguration.java
amcart-services/src/com/nagarro/amcart/security/: MD5PasswordEncoder.java  PasswordEncoder.java
amcart-services/src/com/nagarro/amcart/services/: AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  RegistrationService.java  UserService.java
amcart-services/src/com/nagarro/amcart/services/impl/: CartServiceImpl.java  DefaultCategoryService.java  DefaultProductService.java  OrderServiceImpl.java  UserServiceImpl.java
amcart-services/src/main/java/com/nagarro/amcart/email/: AMCartEmail.java
amcart-services/src/main/java/com/nagarro/amcart/services/: AmcartEmailService.java  CartService.java  CategoryService.java  ProductService.java  RoleService.java  StockService.java  UserService.java
amcart-services/src/main/java/com/nagarro/amcart/services/exceptions/: ModelNotFoundException.java
amcart-services/src/main/java/com/nagarro/amcart/services/impl/: AmcartEmailServiceImpl.java  CartServiceImpl.java  DefaultCategoryService.java  DefaultProductService.java  RoleServiceImpl.java  (+2 more)
amcart-services/src/test/java/com/nagarro/amcart/test/: TestEmailService.java
amcart-services/test/com/nagarro/amcart/test/: TestEmailService.java
amcart-services/testsrc/com/nagarro/amcart/services/impl/: DefaultProductServiceTest.java
amcart-web/: .classpath  .project  application.properties  build.gradle
amcart-web/resources/public/js/: services.js
amcart-web/resources/public/views/: _form.html  home.html  shipwreck-view.html
amcart-web/src/com/nagarro/amcart/web/controller/: UserController.java
amcart-web/src/main/java/com/nagarro/amcart/: App.java
amcart-web/src/main/java/com/nagarro/amcart/config/: ElasticsearchConfiguration.java  WebSecurityConfiguration.java
amcart-web/src/main/resources/public/js/: app.js  nav-controller.js
amcart-web/src/main/resources/public/views/: _form.html  shipwrecks.html
amcart-web/src/main/resources/static/css/: bootstrap.css  coming-soon.css
amcart-web/src/main/resources/static/font-face/: helvetica.css
amcart-web/src/main/resources/static/fonts/: simple.html
amcart-web/src/main/resources/static/images/home-2/product-tabs/: 8-pd.psd
amcart-web/src/main/resources/static/js/: bootstrap.min.js  jquery-1.11.0.min.js  jquery-accessibleMegaMenu.js  jquery-ui-1.10.4.custom.min.js  jquery.bxslider.min.js  jquery.elevatezoom.js  jquery.ui.touch-punch.min.js  plugins.js  review.js  scripts.js  timer.js
amcart-web/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp
amcart-web/src/main/webapp/WEB-INF/tags/footer/: footer.tag
amcart-web/src/main/webapp/WEB-INF/tags/header/: header.tag
amcart-web/src/main/webapp/WEB-INF/tags/template/: master.tag  page.tag
amcart-web/src/main/webapp/WEB-INF/tags/user/: login.tag  register.tag  socialLogin.tag
amcart-web/src/main/webapp/resources/css/: style.css
(+72 files in other folders)
