apply plugin: 'java'
apply plugin : 'eclipse'

description = "amcart facades"

sourceSets {
	main{
        java {
            srcDir 'src'
       }
        resources {
            srcDir 'resources'
	    }
    }
    
    test{
    	java{
    		srcDirs 'test'
    	}
    }
}

repositories {
		mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
	compile project(path: ':amcart-models')
	compile project(path: ':amcart-services')
	compile project(path: ':amcart-platform')
}
