apply plugin: 'java'
apply plugin : 'eclipse'
apply plugin: 'war'

description = "amcart app"

sourceSets {
	main{
        java {
            srcDir 'src'
	       }
	    resources {
            srcDir 'resources'
	       }
    }
}

repositories {
		mavenCentral()
}

dependencies {
    compile project(":amcart-platform")
    runtime project(":amcart-models")
    runtime project(":amcart-daos")
    runtime project(":amcart-services")
    runtime project(":amcart-facades")
    runtime project(":amcart-web")
}
