apply plugin: 'java'
apply plugin : 'eclipse'

description = "amcart daos"

sourceSets {
	main{
        java {
            srcDir 'src'
       }
    }
}

repositories {
		mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.1.RELEASE'
    compile project(path: ':amcart-models')
}
