apply plugin: 'java'
apply plugin : 'eclipse'
apply plugin: 'war'
apply plugin : 'application'

description = "amcart web"

repositories {
		mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
	compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version:'1.2.1'
	compile group: 'taglibs', name: 'standard', version:'1.1.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.20'
	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version:'4.6.1'
	compile project(':amcart-models')
	compile project(':amcart-facades')
	compile project(':amcart-platform')
}

mainClassName = 'com.nagarro.amcart.App'
