apply plugin: 'java'
apply plugin : 'eclipse'
apply plugin: 'war'
apply plugin : 'application'

description = "amcart web"

repositories {
		mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
	compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version:'1.2.1'
	compile group: 'taglibs', name: 'standard', version:'1.1.2'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.15'
	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version:'4.6.1'
	compile group: 'org.webjars', name: 'jquery', version: '2.2.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	compile project(':amcart-models')
	compile project(':amcart-facades')
	compile project(':amcart-platform')
}

mainClassName = 'com.nagarro.amcart.App'
