apply plugin: 'java'
apply plugin : 'eclipse'
apply plugin: 'war'

description = "amcart web"


sourceSets {
	main{
        java {
            srcDir 'src'
       }
       resources{
			srcDir 'resources'
	   }
    }
    
}

repositories {
		mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
	compile project(path: ':amcart-models')
	compile project(path: ':amcart-facades')
}
